<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Three.js Room</title>
    <style>
        body {
            margin: 0
        }

        .progress-bar-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        label {
            color: white;
            font-size: 2rem;
        }
    </style>
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>
    <script type="module" src="/main.js"></script>
</body>

</html>